# Noun frames
# for each noun there are possible complements
# every noun should contain role

* doporučení; titul; ranking; stupen
+ role:<state:1>
PAT(pro co4|u čeho2;<actor_stock:1>;obl)
AG(od čeho2;<actor_agency:1>;obl)
ATTR(z čeho2;<state_past:1>;opt)
ATTR(na co4;<state_current:1>;opt)
ATTR(na čem6;<state_current:1>;opt)
ATTR(pri čem6;<price_current:1>;opt)
OBJ(komu3;<actor_investor:1>;opt)

* cena; cíl
+ role:<price:1>
PAT(pro co4|u čeho2;<actor_stock:1>;obl)
AG(od čeho2;<actor_agency:1>;opt)
ATTR(z čeho2;<price_past:1>;opt)
ATTR(na co4;<price_current:1>;opt)
ATTR(co4;<price:1>;opt)
ATTR(pri čem6|s čím7;<state_current:1>;opt)
ATTR(o co4;<price_change:1>;opt)

* {kA}
+ role:<actor:1>
ATTR(s čím7|čím7;<state:1>;opt)
ATTR(s čím7|čím7;<price:1>;opt)
ATTR(k čemu3;<state:1>;opt)

* {k4}
+ role:<price:1>
ATTR(na co4;<price_current:1>;opt)
ATTR(o co4;<price_change:1>;opt)
ATTR(k čemu3;<price_current:1>;opt)
