# Valence Frame file
# verb frames
# newer version, complements for noun phrases are in different file

* snížit; snižovat

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(co4;<state:1>;obl;{lemma:doporučení})+++ATTR(na co4;<state_current:1>;opt)+++ATTR(z čeho2;<state_past:1>;opt;{dependency:-1})
# example: Nomura snižuje doporučení

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(co4;<price:1>;obl;{lemma:cena})+++ATTR(na co4;<price_current:1>;opt)
# example: Nomura snižuje cílovou cenu

AG(kdo1;<actor_agency:1>;obl)+++VERB+++PAT(kdo4;<actor_stock:1>;obl)
# example: Nomura snižuje Apple
# note: used mainly in passive


* zvýšit; zvyšovat

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(co4;<state:1>;obl;{lemma:doporučení})
# example: Nomura zvyšuje doporučení

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(co4;<price:1>;obl;{lemma:cena})+++ATTR(na co4;<price_current:1>;opt)
# example: Nomura zvyšuje cílovou cenu

AG(kdo1;<actor_agency:1>;obl)+++VERB+++PAT(kdo4;<actor_stock:1>;obl)
# example: Nomura zvyšuje Apple
# note: used mainly in passive


* začít; začínat

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(inf;<action:1>;obl;{lemma:pokrývat;dependency:-1})+++PAT(co4;<actor_stock:1>;obl;{dependency:3})
# example: Nomura začína pokrývat akcie Apple


* doporučovat

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(co4;<state_current:1>;obl;{lemma:titul})
# example: Nomura doporučuje titul Neutral
# note: add PAT?

AG(kdo1;<actor_agency:1>;obl)+++VERB+++PAT(co4;<actor_stock:1>;obl)
# example: Nomura doporučuje akcie Apple (k čemu,...)

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(inf;<state:1>;obl;{dependency:-1})+++PAT(co4;<actor_stock:1>;obl)
# example: Nomura doporučuje kupovat akcie Apple

AG(kdo1;<actor_agency:1>;obl;{dependency:-1})+++VERB+++OBJ(inf;<state_current:1>;obl;{dependency:-1})+++PAT(co4;<actor_stock:1>;obl;{dependency:3})
# example: Nomura doporučuje kupovat akcie Apple
# note: because of dependencies, probably will delete


* reagovat

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(čím7;<state_current:1>;obl;{lemma:doporučení})
# example: Nomura reaguje doporučením Neutral


* změnit

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(co4;<state:1>;obl;{lemma:doporučení})
# example: Nomura změnila doporučení


* obdržet; získat; získavat; dostat; dostávat; vysloužit

AG(kdo1;<actor_stock:1>;obl)+++VERB+++OBJ(co4;<state:1>;opt;{lemma:doporučení})
# example: Apple obdrželo nové doporučení

AG(kdo1;<actor_stock:1>;obl)+++VERB+++OBJ(co4;<price:1>;obl;{lemma:cena})
# example: Apple získalo novou cílovou cenu
# note: both this frames can contain also specific information


* stanovit; stanovovat; dávat; ponechat; ponechávat

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(co4;<price:1>;obl;{lemma:cena})
# example: Nomura dáva novú cenu

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(co4;<state:1>;obl;{lemma:doporučení})
# example: Nomura ponecháva doporučení Neutral


* prodávat; prodat

AG(kdo1;<actor_agency:1>;obl)+++VERB+++PAT(co4;<actor_stock:1>;obl)
# example: Nomura by prodávala akcie Apple


* radit

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(inf;<action:1>;obl;{dependency:-1})+++PAT(co4;<actor_stock:1>;opt)
# example: Nomura radí prodávat akcie Apple


* čekat; očekávat

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(co4;<price:1>;obl;{lemma:cena})
# example: Nomura očekáva cenu 65USD


* přijít; příst

AG(kdo1;<actor_agency:1>;obl)+++VERB+++OBJ(s čím7;<price:1>;obl;{lemma:cena})
# example: Nomura přisla s novou cílovou cenou


* připsat; připísat; připisovat
AG(kdo1;<actor_stock:1>;obl)+++VERB+++PAT(od čeho2;<actor_agency:1>;opt)+++OBJ(co4;<price_change:1>;opt)


* růst; oslabovat; posilovat; posílit; vzrůst

AG(kdo1;<actor_stock:1>;obl)+++VERB+++ATTR(na co4;<price_current:1>;opt;{dependency:-1})+++ATTR(o co4;<price_change:1>;opt;{dependency:-1})+++ATTR(z ceho2;<price_past:1>;opt;{dependency:-1})
# example: Akcie Apple oslabují o 1,5% na 60USD


* obchodovat

AG(kdo1;<actor_stock:1>;obl)+++VERB+++ATTR(za co4;<price_current:1>;opt)


* klesat; padat; oslabovat; oslabit

AG(kdo1;<actor_stock:1>;obl)+++VERB+++ATTR(na co4;<price_current:1>;opt;{dependency:-1})+++ATTR(o co4;<price_change:1>;opt;{dependency:-1})+++ATTR(z ceho2;<price_past:1>;opt;{dependency:-1})